@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap");

*{
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background: #252525;
}

html {
    overflow-x: hidden;
}

.root {
    background: #252525;
    width: 100vw;
    height: 100vh;
    color: #FFFFFF;
    font-family: IBM Plex Sans, sans-serif;
    min-height: 100vh;
}

.title-name {
    text-align: left;
    padding: 15px;
    float: left;
    color: #FFFFFF;
    width: 10rem;
}

.nav-bar {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: flex-end;
    width: 80%;
}

.nav-link-mobile {
    color: #FFFFFF;
    text-decoration: none;
    font-size: 1.55rem;
    padding-right: 1.5em;
}

.nav-link-mobile-active {
    color: #FFFFFF;
    text-decoration: underline;
    font-size: 1.55rem;
    padding-right: 1.5em;
}

.nav-link {
    color: #FFFFFF;
    text-decoration: none;
    font-size: 1.25rem;
    padding-right: 1.5em;
}

.nav-link:hover {
    color: rgb(25, 25, 56);
    text-decoration: none;
    font-size: 1.25rem;
    padding-right: 1.5em;
}

.nav-link-active {
    color: #FFFFFF;
    font-size: 1.25rem;
    padding-right: 1.5em;
    text-decoration: underline;
}

.page-content-container {
    width: 100vw;
    margin-top: 2em;
    padding-bottom: 2em;
}

.foot {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1em;
    margin-bottom: 1em;
}

.greeting {
    text-align: center;
    font-size: 3em;
    bottom: 0.5em;
    position: absolute;
    width: 100%;
}

.liamimg {
    border-radius: 50%;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}

.grid-container {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    word-wrap: break-word;
}

.grid-container p {
    margin-top: 0.9em;
}

.grid-container a {
    color: #5994ee;
}

.grid-container a:visited {
    color: #5994ee;
}

.grid-container a:hover {
    color: #2b6bca;
}

.centered-text {
    text-align: center;
    font-size: 1.2rem;
    margin: 1rem;
}

.centered-text a {
    color: #5994ee;
}

.centered-text a:visited {
    color: #5994ee;
}

.centered-text a:hover {
    color: #2b6bca;
}

.title-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: static;
    background: transparent;
    width: 100%;
    min-height: 60px;
    max-height: 60px;
}

.page-title {
    text-align: center;
}

.drawer-root {
    display: flex;
    flex-direction: column;
    background: #252525;
    height: 100vh;
    font-family: IBM Plex Sans, sans-serif;
    overflow-y:scroll;
}

.drawer-top {
    display: flex;
    flex-direction: row;
    min-height: 60px;
    max-height: 60px;
    justify-content: right;
}

.drawer-nav {
    margin-left: 5em;
    margin-top: 1.25em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 20px;
}

.drawer-copyright {
    text-align: center;
    color: #ffffff;
    padding-top: 2em;
}

.grid-img {
    width: 10rem;
    margin-left: 8rem;
}